#######################################
# Syntax Coloring Map For Nintendo Extension Ctrl
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

# Library
NintendoExtensionCtrl	KEYWORD1

# Controller Base Class
ExtensionController	KEYWORD1

# Controller Types
Nunchuk	KEYWORD1
ClassicController	KEYWORD1

# Enumerations
NXC_ControllerType	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# All Controllers
begin	KEYWORD2

connect	KEYWORD2
reconnect	KEYWORD2

update	KEYWORD2

printDebug	KEYWORD2
printDebugRaw	KEYWORD2

requestIdentity	KEYWORD2
getConnectedID	KEYWORD2

## Nunchuk
joyX	KEYWORD2
joyY	KEYWORD2

accelX	KEYWORD2
accelY	KEYWORD2
accelZ	KEYWORD2

buttonC	KEYWORD2
buttonZ	KEYWORD2

rollAngle	KEYWORD2
pitchAngle	KEYWORD2

## Classic Controller
leftJoyX	KEYWORD2
leftJoyY	KEYWORD2

rightJoyX	KEYWORD2
rightJoyY	KEYWORD2

dpadUp	KEYWORD2
dpadDown	KEYWORD2
dpadLeft	KEYWORD2
dpadRight	KEYWORD2

buttonA	KEYWORD2
buttonB	KEYWORD2
buttonX	KEYWORD2
buttonY	KEYWORD2

triggerL	KEYWORD2
triggerR	KEYWORD2

buttonLT	KEYWORD2
buttonRT	KEYWORD2

buttonZL	KEYWORD2
buttonZR	KEYWORD2

buttonPlus	KEYWORD2
buttonMinus	KEYWORD2
buttonHome	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

# Controller Identities
NXC_NoController	LITERAL1
NXC_UnknownController	LITERAL1
NXC_Nunchuk	LITERAL1
NXC_ClassicController	LITERAL1
