name=Nintendo Extension Ctrl
version=0.8.2
author=David Madison
maintainer=David Madison
sentence=Library for talking to Nintendo extension controllers over I2C.
paragraph=Supports the Wii Nunchuk, Wii Classic Controller, Guitar Hero guitar, Guitar Hero drum set, DJ Hero turntable, Wii Tatacons, S/NES Mini controllers, Drawsome Tablet, and the uDraw Tablet.
category=Communication
url=https://github.com/dmadison/NintendoExtensionCtrl
architectures=*
includes=NintendoExtensionCtrl.h
