name=Nintendo Extension Ctrl
version=0.0.2
author=David Madison
maintainer=David Madison
sentence=Library for talking to Nintendo extension controllers over I2C.
paragraph=Supports the Wii Nunchuk, Wii Classic Controller, and Guitar Hero guitar.
category=Communication
url=https://github.com/dmadison/NintendoExtensionCtrl
architectures=*
includes=NintendoExtensionCtrl.h
